# ============================================================
# Multi-stage build — eliminates PyTorch from the runtime image.
#
# Stage 1 (model_exporter): installs torch + ultralytics, exports
#   yolov8n.pt → yolov8n.onnx, then is discarded.
# Stage 2 (runtime): copies only the ONNX file and installs
#   onnxruntime-cpu (~40 MB installed vs torch's ~700 MB).
#
# Runtime memory: ~180–220 MB  (well under Render's 512 MB limit)
# ============================================================

# ── Stage 1: Export ONNX model (NOT shipped in the final image) ──
FROM python:3.11-slim AS model_exporter

RUN pip install --no-cache-dir \
        torch==2.3.1 torchvision==0.18.1 \
        --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir ultralytics==8.2.0

WORKDIR /export
RUN python -c "\
from ultralytics import YOLO; \
m = YOLO('yolov8n.pt'); \
m.export(format='onnx', opset=12, simplify=True, dynamic=False, imgsz=640); \
print('ONNX export complete: yolov8n.onnx') \
"

# ── Stage 2: Minimal runtime (no torch, no ultralytics) ──────────
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=8501 \
    OMP_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1

# OpenCV headless system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install runtime dependencies (no torch!)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy ONNX weights from the exporter stage
COPY --from=model_exporter /export/yolov8n.onnx /app/yolov8n.onnx

# Copy application code
COPY . .
RUN mkdir -p models/weights

EXPOSE 8501

# Shell form so Render's $PORT is expanded at runtime
CMD streamlit run app.py \
        --server.port=$PORT \
        --server.address=0.0.0.0 \
        --server.headless=true \
        --server.fileWatcherType=none \
        --server.maxUploadSize=50
